<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <!-- CSS Linking  -->
    <link rel="stylesheet" href="style.css">

    <!-- font awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- Main section of web page -->
    <div class="container" id="container">

        <!-- Navigation Bar -->
        <nav>
            <img src="./Image/vintage-retro-restaurant-classic-food-with-fork-spoon-and-dish-design-concept-emblem-logo-template-free-vector.jpg"
                alt="No image" class="logo">

            <ul>
                <li><a class="head" href="#home">HOME</a></li>
                <li><a class="head" href="#about">ABOUT US</a></li>
                <li><a class="head" href="">CHEFFS</a></li>
                <li><a class="head" href="#menu">MENU</a></li>
                <li><a class="head" href="#gallary">GALLERY</a></li>
                <li><a class="head" href="#footer">CONTACT US</a></li>
            </ul>
        </nav>

        <!-- Home section  -->

        <section id="home" class="home">

            <!-- Title quots section -->

            <div class="title">
                <h1>BEST QUALITY </h1>
                <h1>FOOD</h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, perferendis. Suscipit aspernatur
                    quis deleniti rem adipisci. Laborum qui quibusdam esse, et aliquam magni pariatur! Provident error
                    exercitationem natus quidem voluptates!</P>
            </div>
            <a class="button" href="">BOOK A TABLE</a>

        </section>

        <!-- section  about  -->
        <div class="about">
            <section id="about">

                <!-- Heading -->
                <div class="heading">
                    <br><br><br>
                    <h2>Restaurant</h2>
                    <span>ESTD 2021</span>

                </div>

                <div class="about-content">

                    <!-- section 1  -->
                    <!-- about image  -->
                    <div class="about-image">
                        <img src="./Image/vintage-retro-restaurant-classic-food-with-fork-spoon-and-dish-design-concept-emblem-logo-template-free-vector.jpg"
                            alt="No image">

                    </div>

                    <!-- about text section  -->
                    <div class="about-text">

                        <br>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci consequatur eligendi
                            dolorem sequi dolore accusantium ratione necessitatibus, sapiente omnis rem odio recusandae
                            magni, itaque repudiandae, totam ex voluptas. Maiores, fuga. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Cupiditate nihil quaerat deleniti, voluptate rerum
                            consequuntur error alias assumenda ea. Explicabo optio pariatur, animi perferendis nihil sit
                            alias autem veritatis repellendus.
                        </p>


                    </div>

                </div>
            </section>
        </div>

        <!-- menu section  -->

        <div class="menu">
            <section id="menu">
                <div class="heading">
                    <br><br><br>
                    <h2>Our Top Menu</h2>
                    <span>This is top food items in our menu</span><br>
                </div>
                <p><a class="button2" href="">View More</a></p>


                <!-- menu photo  -->
                <div class="menu-img">
                    <!-- img 1 -->
                    <img src="./Image/1.jpg" alt="no image" class="food">
                    <!-- img 2 -->
                    <img src="./Image/2.jpg" alt="no image" class="food">
                    <!-- img 3 -->
                    <img src="./Image/3.jpg" alt="no image" class="food">
                </div>

                <!-- menu text  -->

                <!-- food 1 -->
                <div class="menu-text1">
                    <h3>Heading 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus aliquid vel
                        accusantium eaque asperiores, dolorem om</p><br>
                    <div class="price1">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <span>30</span>
                    </div>
                </div>

                <!-- food 2 -->
                <div class="menu-text2">
                    <h3>Heading 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus aliquid vel
                        accusantium eaque asperiores, doloo.</p><br>
                    <div class="price2">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <span>23</span>
                    </div>
                </div>

                <!-- food 3 -->
                <div class="menu-text3">
                    <h3>Heading 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus aliquid vel
                        accusantium eaqu</p><br><br>
                    <div class="price3">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <span>20</span><br>
                    </div>
                </div>
            </section>
        </div>

        <!-- section gallary  -->

        <div class="gallary">
            <section id="gallary">

                <!-- heading section  -->
                <div class="heading">
                    <br><br><br><br><br>
                    <h1>Gallary</h1>
                    <span>This is our gallary images</span>
                    <br><br><br>

                </div>

                <!-- img1 -->
                <div class="outdoor">
                    <img src="./Image/gallary1.jpg" alt="No image" class="gallary1">
                    <div class="overlay">
                        <div class="text">Peace full atmosphere</div>
                    </div>
                </div>

                <!-- img2 -->
                <div class="front-view">
                    <img src="./Image/gallary2.jpg" alt="no image" class="gallary2">
                    <div class="overlay2">
                        <div class="text">Vinatge & Stylish</div>
                    </div>
                </div>

                <!-- img3 -->
                <div class="bar-section">
                    <img src="./Image/gallary 3.jpg" alt="No image" class="gallary3">
                    <div class="overlay3">
                        <div class="text">Chill & Relax</div>
                    </div>
                </div>

                <!-- img4 -->
                <div class="private">
                    <img src="./Image/gallary 4.jpg" alt="no image" class="gallary4">
                    <div class="overlay4">
                        <div class="text">Attend meeting privatly</div>
                    </div>
                </div>


            </section>

        </div>

        <!-- foogter  -->

        <div class="footer">
            <footer id="footer">
                <br>
                <!-- icons -->
                <div class="icon-div">
                    <!-- icon 1 -->
                    <div class="icon">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    </div>

                    <!-- icon 2 -->
                    <div class="icon">
                        <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fedit%2F%3F__coig_login%3D1"><i class="fa-brands fa-instagram"></i></a>
                    </div>

                    <!-- icon 3 -->
                    <div class="icon">
                        <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>

                    <!-- icon 4 -->
                    <div class="icon">
                        <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>

                    <!-- icon 5 -->
                    <div class="icon">
                        <a href="https://www.threads.net/login"><i class="fa-brands fa-threads"></i></a>
                    </div>

                    <!-- icon 6 -->
                    <div class="icon">
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </div>




                </div>
                <br><br>
                <p style="text-align: center;">&copy;MY RESTAURANT LANDING WEBSITE 2023 ALL RIGHTS RESERVED &reg; MUHAMMED NASIM
                </p>
                <br><br>
            </footer>
        </div>


    </div>

</body>

</html>